---
#research_monitor_output_file_location: outputlocation
research_monitor_output_file_location: /home/work/projects/server_maintenance/space_monitor/
date_stamp: "{{lookup('pipe','date +%Y%m%d%H%M%S')}}"
research_nightly_monitor_locations: searchlocations
